#tomcat配置
server.port=8099
server.context-path=
server.tomcat.accesslog.directory=C:/tmp/iNetty_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %a "%r" %s (%D ms) %b
server.tomcat.accesslog.rename-on-rotate=true
#日志配置
logging.path=/tmp/iNetty_logs
logging.file=/tmp/iNetty_logs/iNetty_logs
logging.level.root=INFO
#db 配置
dataSource.url=jdbc:mysql://172.31.6.41:3306/YYZX_DkhTest?useUnicode=true&characterEncoding=UTF-8
dataSource.user=YYZX_DkhTest
dataSource.password=YYZX_DkhTest
dataSource.show_sql=false
#my redis(limit speed)
redis.hostName=172.31.6.41
redis.port=6395
redis.password=UIX*$MD78p
redis.maxIdle=1000
redis.maxTotal=16
redis.timeOutSeconds=3000
redis.maxWaitMillis=1000
redis.database0=0
redis.testOnBorrow=true
#redis db1
redis.database1=1
#redis db2
redis.database2=2
#redis db3
redis.database3=3
#redis db4
redis.database4=4